# Turbocharged.NSQ

./: README.md  Turbocharged.NSQ.nuspec  Turbocharged.NSQ.sln  appveyor.yml  docker-compose.yml
.github/workflows/: aspnetcore.yml
src/: Turbocharged.NSQ.2013.sln  Turbocharged.NSQ.sln
src/TestClient/: ConsumerForm.Designer.cs  ConsumerForm.cs  LookupConsumerForm.Designer.cs  LookupConsumerForm.cs  LookupForm.Designer.cs  LookupForm.cs  MainForm.Designer.cs  MainForm.cs  ProducerForm.Designer.cs  ProducerForm.cs  Program.cs  TestClient.csproj
src/TestClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Turbocharged.NSQ/: Addresses.cs  BackoffStrategies.cs  CommunicationException.cs  ConnectionOptions.cs  ConsumerOptions.cs  Defaults.cs  DiscoveryEventArgs.cs  Frame.cs  FrameReader.cs  ICommand.cs  Identify.cs  IncomingMessageProcessor.cs  InternalMessageEventArgs.cs  LookupServer.cs  LookupdConnection.cs  Message.cs  MessageBody.cs  Models.cs  NsqConnection.cs  NsqConsumer.cs  NsqLookup.cs  NsqLookupConsumer.cs  NsqProducer.cs  NsqStatistics.cs  NsqTcpConnection.cs  Ready.cs  ReliableConnection.cs  Subscribe.cs  TopicAndChannel.cs  Turbocharged.NSQ.csproj  Unit.cs
src/Turbocharged.NSQ.Tests/: App.config  ConnectionFacts.cs  ConsumerOptionFacts.cs  MessageConversionFacts.cs  MiscellaneousFacts.cs  NsqLookupConsumerFacts.cs  NsqProducerFacts.cs  Settings.cs  TcpConnectionFacts.cs  Turbocharged.NSQ.Tests.csproj  settings.json
src/Turbocharged.NSQ.Tests/Properties/: AssemblyInfo.cs
src/Turbocharged.NSQ/Commands/: ByteArrays.cs  Finish.cs  Identify.cs  Nop.cs  Publish.cs  Ready.cs  Subscribe.cs
src/Turbocharged.NSQ/Properties/: AssemblyInfo.cs
src/Turbocharged.NSQ/System/: Disposable.cs
