<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Turbocharged.NSQ</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Stephen Jennings</Authors>
    <Description>A NSQ client filled with async happiness.</Description>
    <PackgeRequireLicenseAcceptance>false</PackgeRequireLicenseAcceptance>
    <PackageTags>nsq esb</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
